<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      display: flex;
      background-size: cover;
      justify-content: center;
      align-items: end;
      padding-bottom: 40px;
      background-image: url(https://thumbs.gfycat.com/InfiniteDopeyGoa-size_restricted.gif);
    }
    a{
      text-decoration: none;
    font-family: 'Arvo', serif;
    display: block;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: 900;
    color: rgb(200, 211, 236);
    font-size: 58px;
    line-height: 63px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 86%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    background-color: rgb(75, 15, 131);
    border-radius: 12px;
      
    }
  </style>
</head>
<body>
  <a href="/">GO BACK</a>
  
</body>
</html>